<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <header class="header">
        <nav class="header-nav">
            <div class="header-nav-left">
            </div>
        </nav>
        <div class="header-prikol">
            <h2 class="header-prikol__title">Dota 2<br><span>Guide</span></h2>
            <button class="header-prikol__button">Start trawelling</button>
        </div>
        <div class="header-reklama">
           <a href="#main">
            <div class="header-reklama-fragment">
                <h3 class="header-reklama-fragment__title">Строения</h3>
            </div>
           </a>
           <a href="#hero">
            <div class="header-reklama-fragment">
                <h3 class="header-reklama-fragment__title">Герои</h3>
            </div>
           </a>
           <a href="#rune">
            <div class="header-reklama-fragment">
                <h3 class="header-reklama-fragment__title">Предметы и руны</h3>
            </div>
           </a>
           <a href="">
            <div class="header-reklama-fragment">
                <h3 class="header-reklama-fragment__title">Фарм и экспа</h3>
            </div>
           </a>
        </div>
    </header>
    <main id="main" class="main">
        <div class="main-top">
            <img src="/img/тавера.webp" alt="" class="main-top__photo">
            <div class="main-top-block">
                <h4 class="main-top-block__title">Снос зданий – главная цель <br> </h4>
                <p class="main-top-block__text">Ключевой целью обеих команд в Дота 2 является разрушение «древнего» или, как его принято называть среди игроков, «трона». Главная проблема заключается в том, что изначально трон является неуязвимым строением, и для того, чтобы снять с него защиту, нужно будет сломать ряд зданий. Таким образом, существует несколько категорий строений: <br>  </p>
                <button class="main-top-block__button">Полная карта</button>
            </div>
        </div>
        <div class="main-bot">
            <div class="main-bot-block">
                <p class="main-bot-block__text">Т1. Первая череда башен, которая может быть атакована сразу после начала игры. На эти башни не действует защита от скрытного нападения (бэкдор). <br>Т2. Неуязвимы до того момента, пока не будет сломана Т1-башня. Наносят больше повреждений и крепче, чем Т1. <br> Т3. Неуязвимы до момента падения Т2. <br> Т4. Неуязвимы до момента падения любой Т3-башни (независимо от линии). <br> Бараки. После уничтожения вражеского барака по линии начинают идти усиленные союзные крипы соответствующего типа. <br> Трон. Не атакует, не дает регенерацию, его уничтожение является главной целью игры. Регенерирует очки прочности. </p>
            </div>
            <img src="/img/бараки.webp" alt="" class="main-bot__photo">
        </div>
    </main>
    <div id="hero" class="hero">
        <div class="hero-top">
            <img src="/img/Phantom_Assassin_icon-Picsart-AiImageEnhancer.webp" alt="" class="hero-top__photo">
            <div class="phantom-menu">
                <div class="phantom-stat">
                    <img src="/img/agility-icon.png" alt="Ловкость" class="phantom-stat__icon">
                    <span class="phantom-stat__text">Тип: Ловкость</span>
                </div>
                <h2 class="phantom-name">Phantom Assassin</h2>
                <p class="phantom-desc">Убийца с критами, играет на лейте, легко учится — опасна в затяжных боях.</p>
            </div>
            <div class="hero-top-block">
                <h4 class="hero-top-block__title">Персонажи Дота 2 для новичков <br> </h4>
                <p class="hero-top-block__text">Все персонажи Дота 2 имеют огромное количество тонкостей и фишек, изучение которых занимает огромное количество времени. Чтобы освоиться для начала в азах самой игры, лучше обратить внимание на самых простых героев: <br>Sniper. Просто расстреливает противников и постройки с большой дистанции. <br> Wraith King. Простота его заключается в том, что у него всего одна активная способность. <br> Bristleback. Крайне устойчивый к урону, имеет возможность стоять, где угодно. В драке должен просто бегать и нажимать две простые способности. <br> Phantom Assassin. Имеет два простых и направленных скилла. <br> Ursa. Просто бьет героев и быстро их убивает. </p>
            </div>
        </div>
        <div class="hero-bot">
            <div class="hero-bot-block">
                <p class="hero-bot-block__text">Герои Дота 2 для новичков, желающих играть на позиции поддержки (саппорт), будут следующими: <br> Treant Protector. Ходит в невидимости рядом с деревьями и просто бьет врагов, останавливая их. <br> Lich. Имеет только направленные заклинания, которые легко использовать. <br> Ogre Magi. Устойчив, имеет простые направленные заклинания. </p>
            </div>
            <img src="/img/бараки.webp" alt="" class="hero-bot__photo">
        </div>
    </div>
    <section id="explore" class="explore">
        <h2 class="explore-title">Explore Our Secrets</h2>
        <div class="explore-number">
            <div class="explore-number-start">
                <h2 class="explore-number__title">By The Numbers</h2>
            <p class="explore-number__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, culpa. Architecto consequuntur consectetur exercitationem minima mollitia nostrum error neque! Molestias possimus temporibus est tempora repellendus sapiente ratione ea a. Dolore.</p>
            </div>
            <div class="score-number-cards">
                <div class="score-number-cards-item">
                    <h3 class="score-number-cards-item__title">100+</h3>
                    <p class="score-number-cards-item__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Fusce commodo magna et libero.</p>
                </div>
                <div class="score-number-cards-item">
                    <h3 class="score-number-cards-item__title">43,000+</h3>
                    <p class="score-number-cards-item__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Fusce commodo.</p>
                </div>
                <div class="score-number-cards-item">
                    <h3 class="score-number-cards-item__title">30+</h3>
                    <p class="score-number-cards-item__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Fusce commodo magna et libero.</p>
                </div>
            </div>
        </div>

    </section>
    <section id="reviews" class="reviews">
        <h3 class="reviews__title">Відгуки</h3>
        <div class="reviews-card">
            <div class="reviews-card-item">
                <img class="reviews-card-item-avatar" src="/img/сларк.webp" alt="avatar">
                <p class="reviews-card-item-name">KOMPUTERSEM<br><span class="item-name-year"></span>
                </p>
                <p class="reviews-card-item-desc">Я лудоман со стажем. Я слил тищу, мать наругала, заставила мыть посуду, не советую, КААЛ. Зато вывел юсп за двадцатку</p>
                <div class="reviews-card-item-container">
                </div>


            </div>
            <div class="reviews-card-item">
                <img class="reviews-card-item-avatar" src="/img/luna.webp" alt="avatar">
                <p class="reviews-card-item-name">KOMPUTERSEM<br><span class="item-name-year"></span>
                </p>
                <p class="reviews-card-item-desc">Я лудоман со стажем. Я слил тищу, мать наругала, заставила мыть посуду, не советую, <span class="reviews-card-item-desc-dop">КААЛ</span> . Зато вывел юсп за двадцатку
                </p>
                    <div class="reviews-card-item-container">
                    </div>
                
            </div>
            <div class="reviews-card-item">
                <img class="reviews-card-item-avatar" src="/img/Emoticon_cocky_ti6_charm.webp" alt="avatar">
                <p class="reviews-card-item-name">legendaTheBest<br><span class="item-name-year"></span>
                </p>
                <p class="reviews-card-item-desc">Я лудоман со стажем. Я слил тищу, мать наругала, заставила мыть посуду, не советую, КААЛ. Зато вывел юсп за двадцатку
                </p>
                    <div class="reviews-card-item-container">
                    </div>
                
            </div>
     </div>

    </section>

    <div class="footer-wraper">
            <div class="footer">
                <div class="footer-top">
                    <div class="footer-top-left">
                        <p class="footer-top-left-question">Вопроси</p>
                        <p class="footer-top-left-question">Теневий бізнес</p>
                        <p class="footer-top-left-question">Рабська робота</p>

                    </div>
                    <div class="footer-top-right">
                        <p class="footer-top-right-answer">youAreConcretniyLoh@gmail.com</p>
                        <p class="footer-top-right-answer">3TIMESMINUSALLMONEY@gmail.com</p>
                        <p class="footer-top-right-answer">yaitcNet@gmail.com</p>

                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="footer-bottom-left">
                        <p class="footer-bottom-left-info">депчик на зарплату</p>
                        <p class="footer-bottom-left-info">офис гейба нюела</p>
                    </div>
                    <img src="/img/header-logo.png" alt="" class="footer-bottom-logo">

                </div>
            </div>
    </div>
        

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="/script.js"></script>
</body>

</html>